<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трудовые ресурсы</title>
    <link rel="icon" href="logotab.png" type="image/x-icon">
</head>
<style>
    .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #21c0d9;
    color: white;
    padding: 0px;
    text-align: left;
    font-size: 70px;
    font-family: 'Tahoma', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 0;
    z-index: 1;
    }
    .logo_img {
    position: absolute;
    top: 40%;
    left: 9%;
    transform: translate(-50%, -50%);
    height: 150px;
    }
    hr {
    border: none;
    border-top: 3px solid #21c0d9;
    }
    .text_p {
    padding-top: 150px;
    padding-left: 5px;
    text-align: center;
    font-family: 'Tahoma', sans-serif;
    }
    table {
    margin:0 auto;
    table-layout: fixed;
    border: 10px;
    border-spacing: 20px;
    margin-bottom: 70px;
    margin-top: 20px;
    }
    td,th {
    font-size:45px;
    font-family: 'Tahoma';
    text-align:center;
    border: 5px solid #21c0d9;
    }
    .Contact_footer {
   text-transform: uppercase;
   font-family: 'Tahoma', sans-serif;
   color: white;
   margin-bottom: 2px;
   float: left;
   margin-left: 60px;
   line-height: 50px;
   margin-top: 15px;
}
.Partners_footer {
   text-transform: uppercase;
   font-family: 'Tahoma', sans-serif;
   color: white;
   margin-bottom: 2px;
   float: left;
   margin-left: 60px;
   line-height: 50px;
   margin-top: 15px;
}
.Question_footer {
   text-transform: uppercase;
   font-family: 'Tahoma', sans-serif;
   color: white;
   margin-bottom: 2px;
   float: left;
   margin-left: 60px;
   line-height: 50px;
   margin-top: 15px;
}
.png_footer {
   float:left;
   margin: 280px 0px 0px 0px;
   margin-left: -850px;
}
.container {
 display: flex;
 justify-content: space-between;
 width: 1300px;
 padding: -50px;
 transform: translate(400px, 130px);
 font-size: 30px;
 font-family: 'Tahoma', sans-serif;
 color: #757575;
}
.left-padding, .right-padding {
 width: 300px;
 height: 100px;
}
.center-padding {
 width: 300px;
 height: 100px;
}
    footer {
   width: 100%;
   height: 500px;
   border: 1000px;
   background: #242424;
</style>
<body>
<div>
    <header class="header">
        <p style="margin-left:300px;">ОРЭСФ</p>
        <img src="logo.png" class="logo_img">
    </header>
</div>
<div class="text_p">
    <hr>
    <h1 style="color: #21c0d9;">Трудовые ресурсы</h1>
    <h2>Часть населения, обладающая достаточным физическим развитием и интеллектуальными (умственными) способностями, которые необходимы для осуществления той или иной трудовой деятельности.</h2>
    <p style="text-align: left; margin-left: 15px; font-size:20px;"><i>На этой странице вы можете просмотреть статистику количества трудовых ресурсов</i></p>
    <hr>
</div>
<div style="padding-top: 20px;">
    <table border="5" bordercolor="black" width="1500" height="200">
        <tr>
            <td valign="center" ><a href="laborforceshare.html" style="text-decoration: none;"><b style="color: #21c0d9;">Доля рабочей силы</b></a></td>
            <td valign="center" ><a href="povertylevel.html" style="text-decoration: none;"><b style="color: #21c0d9;">Уровень бедности</b></a></td>
            <td valign="center" ><a href="Unemployment.html" style="text-decoration: none;"><b style="color: #21c0d9;">Уровень безработицы</b></a></td>
        </tr>
    </table>
</div>
<footer>
    <div class="Contact_footer">
        <h2>Контакты</h2>
        <ul>
            <li>+7(924)-434-32-11</li>
            <li>oresf@yandex.com</li>
            <li>Комсомольская улица, 18</li>
        </ul>
    </div>
    <div class="Partners_footer">
        <h2>Партнеры</h2>
        <ul>
            <li><a href="https://cbr.ru/" style="text-decoration: none; color:white">Центральный Банк</a></li>
            <li><a href="https://minfin.gov.ru/" style="text-decoration: none; color:white">МинФин</a></li>
            <li><a href="https://rosstat.gov.ru/" style="text-decoration: none; color:white">Росстат</a></li>
        </ul>
    </div>
    <div class="Question_footer">
        <h2>Вопрос-Ответ</h2>
        <ul>
            <li>Техническая поддержка</li>
            <li>Чат</li>
            <li>Форум</li>
        </ul>
    </div>
    <div>
        <img src="logo.png" class="png_footer">
    </div>
    <div>
        <div class="container">
        <div class="left-padding"><b>Настройки</b></div>
        <div class="center-padding"><b>Уфа</b></div>
        <div class="right-padding"><b>2024 г</b></div>
    </div>
</footer>
</body>
</html>