<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инфляция</title>
    <link rel="icon" href="logotab.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const ctx = document.getElementById('chart-area').getContext('2d');
            const chartData = {
                labels: ['2013.09', '2013.10', '2013.11', '2013.12', '2014.01', '2014.02', '2014.03', '2014.04', '2014.05', '2014.06', '2014.07', '2014.08', '2014.09', '2014.10', '2014.11', '2014.12', '2015.01', '2015.02', '2015.03', '2015.04', '2015.05', '2015.06', '2015.07', '2015.08', '2015.09', '2015.10', '2015.11', '2015.12', '2016.01', '2016.02', '2016.03', '2016.04', '2016.05', '2016.06', '2016.07', '2016.08', '2016.09', '2016.10', '2016.11', '2016.12', '2017.01', '2017.02', '2017.03', '2017.04', '2017.05', '2017.06', '2017.07', '2017.08', '2017.09', '2017.10', '2017.11', '2017.12', '2018.01', '2018.02', '2018.03', '2018.04', '2018.05', '2018.06', '2018.07', '2018.08', '2018.09', '2018.10', '2018.11', '2018.12', '2019.01', '2019.02', '2019.03', '2019.04', '2019.05', '2019.06', '2019.07', '2019.08', '2019.09', '2019.10', '2019.11', '2019.12', '2020.01', '2020.02', '2020.03', '2020.04', '2020.05', '2020.06', '2020.07', '2020.08', '2020.09', '2020.10', '2020.11', '2020.12', '2021.01', '2021.02', '2021.03', '2021.04', '2021.05', '2021.06', '2021.07', '2021.08', '2021.09', '2021.10', '2021.11', '2021.12', '2022.01', '2022.02', '2022.03', '2022.04', '2022.05', '2022.06', '2022.07', '2022.08', '2022.09', '2022.10', '2022.11', '2022.12', '2023.01', '2023.02', '2023.03', '2023.04', '2023.05', '2023.06', '2023.07', '2023.08', '2023.09', '2023.10', '2023.11', '2023.12', '2024.01', '2024.02', '2024.03', '2024.04', '2024.05', '2024.06', '2024.07', '2024.08', '2024.09', '2024.10'],
                datasets: [
                    {
                        label: 'Инфляция',
                        data: [6.14, 6.27, 6.50, 6.47, 6.07, 6.21, 6.92, 7.33, 7.59, 7.81, 7.45, 7.55, 8.03, 8.29, 9.06, 11.35, 14.96, 16.70, 16.90, 16.40, 15.80, 15.30, 15.60, 15.80, 15.70, 15.60, 15, 12.90, 9.80, 8.10, 7.30, 7.30, 7.30, 7.50, 7.20, 6.90, 6.40, 6.10, 5.80, 5.40, 5, 4.60, 4.30, 4.10, 4.10, 4.40, 3.90, 3.30, 3, 2.70, 2.50, 2.50, 2.20, 2.20, 2.40, 2.40, 2.40, 2.30, 2.50, 3.10, 3.40, 3.50, 3.80, 4.30, 5, 5.20, 5.30, 5.20, 5.10, 4.70, 4.60, 4.30, 4, 3.80, 3.50, 3, 2.40, 2.30, 2.50, 3.10, 3, 3.20, 3.40, 3.60, 3.70, 4, 4.40, 4.90, 5.20, 5.70, 5.80, 5.50, 6, 6.50, 6.50, 6.68, 7.40, 8.13, 8.40, 8.39, 8.73, 9.15, 16.69, 17.83, 17.10, 15.90, 15.10, 14.30, 13.68, 12.63, 11.98, 11.94, 11.77, 10.99, 3.51, 2.31, 2.51, 3.25, 4.30, 5.15, 6, 6.69, 7.48, 7.42, 7.44, 7.69, 7.72, 7.84, 8.30, 8.59, 9.13, 9.05, 8.63, 8.54],
                        borderColor: 'rgb(191, 29, 31)',
                        backgroundColor: 'rgba(115, 14, 15, 0.5)',
                        fill: false
                    }
                ]
            };

            const myChart = new Chart(ctx, {
                type: 'line',
                data: chartData,
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</head>
<style>
    .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #21c0d9;
    color: white;
    padding: 0px;
    text-align: left;
    font-size: 70px;
    font-family: 'Tahoma', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 0;
    z-index: 1;
    }
    .logo_img {
    position: absolute;
    top: 40%;
    left: 9%;
    transform: translate(-50%, -50%);
    height: 150px;
    }
    hr {
    border: none;
    border-top: 5px solid #21c0d9;
    max-width: 600px;
    margin-left: 0px;
    }
    .text_p {
    padding-top: 150px;
    padding-left: 40px;
    text-align: left;
    font-family: 'Tahoma', sans-serif;
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
    }
     .container {
    width: 60%;
    height: 500px; /* Высота диаграммы */
    margin-left: 700px;/* Центрирование по горизонтали */
    margin-top: -400px;/* Центрирование по горизонтали */
    padding: 20px; /* Поля вокруг диаграммы */
    border: 0px solid #ddd; /* Рамка вокруг диаграммы */
    }
    button {
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 22px;
    border: none;
    padding: 20px 60px;
    background: #21c0d9;
    cursor: pointer;
    outline: none;
    position: relative;
    top: -140px;
    left: 90px;
    }
</style>
<body>
<div>
    <header class="header">
        <p style="margin-left:300px;">ОРЭСФ</p>
        <img src="logo.png" class="logo_img">
    </header>
</div>
<div class="text_p" style="color: #21c0d9;"> <!--Можно будет hr удлинить до границы диаграммы-->
    <hr>
    <h1>ИНФЛЯЦИЯ</h1>
    <hr>
    <p><b>Инфляция, %</b></p>
    <p><b>Примечание:</b><br>В 2015 году Банк России определил целью<br>денежно-кредитной политики снижение годовой<br>инфляции до 4% в 2017 году и поддержание ее<br>вблизи этого уровня в дальнейшем.</p>
</div>
<div class="container">
    <canvas id="chart-area" width="400" height="200"></canvas>
</div>
<div style="color: #21c0d9;
    text-align: center;
    font-family: 'Tahoma', sans-serif;
    font-size: 25px;
    position: relative;
    top: -160px;
    left: -600px;">
    <p><b>Вы также можете скачать полную статистику,<br>которая охватывает период с 2013 по 2024 года.</b></p>
</div>
<div>
    <a href="Inflationfull.xlsx" download=""><button>СКАЧАТЬ ПОЛНУЮ СТАТИСТИКУ</button></a>
</div>
</body>
</html>